# Supabase Configuration
SUPABASE_URL=https://mrouiepdeincletoyfah.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yb3VpZXBkZWluY2xldG95ZmFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTQyMjcsImV4cCI6MjA4Mzg5MDIyN30.UzFisV_PC6nT_eGmvCBEo6aBdot5AZRnwekg6-M-pqE

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yb3VpZXBkZWluY2xldG95ZmFoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODMxNDIyNywiZXhwIjoyMDgzODkwMjI3fQ.tHRllK6UGedFafMhr5qAUuTbMihqoQ49K4yusVaJKY0


# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:3000